<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analyzing factorial diagnostic trials.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analyzing factorial diagnostic trials.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;facROC&rsquo; version 0.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="facROC-package.html">facROC-package</a></td>
<td>facROC - analyzing factorial diagnostic trials.</td></tr>
<tr><td width="25%"><a href="diagnostic.html">diagnostic</a></td>
<td>Diagnostic dataset as example for facROC and facBinary</td></tr>
<tr><td width="25%"><a href="facBinary.html">facBinary</a></td>
<td>The function fits a nonparametric analysis of variance model in order to analyse sensitvity and specificity.</td></tr>
<tr><td width="25%"><a href="facPV.html">facPV</a></td>
<td>The function fits a nonparametric analysis of variance model in order to analyse positive and negative predictive value.</td></tr>
<tr><td width="25%"><a href="facROC.html">facROC</a></td>
<td>The function fits a nonparametric analysis of variance model in order to analyse the area under the ROC-curve.</td></tr>
<tr><td width="25%"><a href="plot.facROC.html">plot.facROC</a></td>
<td>The function plots ROC-Curves of the corresponding facROC object.</td></tr>
<tr><td width="25%"><a href="plotROC.html">plotROC</a></td>
<td>The function plots ROC-Curves</td></tr>
<tr><td width="25%"><a href="print.facBinary.html">print.facBinary</a></td>
<td>The function prints the corresponding facBinary object.</td></tr>
<tr><td width="25%"><a href="print.facPV.html">print.facPV</a></td>
<td>The function prints the corresponding facPV object.</td></tr>
<tr><td width="25%"><a href="print.facPVtest.html">print.facPVtest</a></td>
<td>The function prints the corresponding facPVtest object.</td></tr>
<tr><td width="25%"><a href="print.facROC.html">print.facROC</a></td>
<td>The function prints the corresponding facROC object.</td></tr>
<tr><td width="25%"><a href="summary.facBinary.html">summary.facBinary</a></td>
<td>The function returns the results of the ANOVA-type statistic performed by facBinary.</td></tr>
<tr><td width="25%"><a href="summary.facPV.html">summary.facPV</a></td>
<td>The function prints the corresponding facPV object.</td></tr>
<tr><td width="25%"><a href="summary.facPVtest.html">summary.facPVtest</a></td>
<td>The function prints the corresponding facPVtest object.</td></tr>
<tr><td width="25%"><a href="summary.facROC.html">summary.facROC</a></td>
<td>The function returns the results of the ANOVA-type statistic performed by facROC.</td></tr>
</table>
</body></html>
